# Loan-Processing-Springified

./: README.md  build.gradle  debug-logs.txt  logs.txt  settings.gradle
src/main/java/balanceLoanBooks/springified/: LoanAssignmentApplicationSpringified.java
src/main/java/balanceLoanBooks/springified/dependencies/: LoanProcessor.java
src/main/java/balanceLoanBooks/springified/dependencies/model/: Bank.java  Covenant.java  Facility.java  Loan.java  Restriction.java
src/main/java/balanceLoanBooks/springified/dependencies/repo/: AbstractRepo.java  BankRepo.java  CovenantRepo.java  FacilityRepo.java  LoanRepo.java
src/main/resources/: application.properties
src/test/java/balanceLoanBooks/springified/: DemoSpringifiedApplicationTests.java  LoanProcessorTest.java
src/test/java/balanceLoanBooks/springified/repo/: BankRepoTest.java  CovenantRepoTest.java  FacilityRepoTest.java  LoanRepoTest.java
