loans.input-file=loans.csv

loans.assignments-output-file-path=myOutput/myAssignments.csv
yields.yields-output-file-path=myOutput/myYields.csv

facilities.input-file=facilities.csv

covenants.input-file=covenants.csv